DISCORD_TOKEN=MTAwODE2Njg0NTAzMjk2ODI1Mg.GxGBO2.vtvIJJFhn_xIu2Ith0W7HCpnR-Ig08lFaA9U_w
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAcNgQEAAAAApOGHI%2FjG3SrmOdcAeJJ%2FIYf%2Fc8E%3DRLWvaaSnrctcYu6KWTMOvFUPNKQgXV1RcsDOWIIERtNDGyuGlU

DB_PORT=3306
DB_USER=bot
DB_PASS=botpw
DB_NAME=siniara
